{
  "name": "tiny-mystery-club",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "npm run cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "cypress": "^15.18.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^6.0.3"
  }
}
