{
  "name": "tiny-mystery-club",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "npm run cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.0.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@types/react": "^18.0.8",
    "cypress": "^9.6.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "typescript": "^4.6.3"
  }
}
